<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Coming Soon - Manvitha Konkimalla</title>

    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1"
    />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="favicon.ico" />
    <meta name="theme-color" content="#2775FF" />
  </head>

  <body>
    <style>
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      body,
      button,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: top;
      }

      section {
        width: 100%;
        min-height: 100vh;
        padding-bottom: 100px !important;
        padding-top: 100px !important;
        text-align: center !important;
        position: relative !important;
        justify-content: center !important;
        flex-direction: column !important;
        display: flex !important;
      }

      .brk-backgrounds {
        position: absolute;
        overflow: hidden;
        z-index: 1;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          35deg,
          rgba(39, 117, 255, 0.92) 0%,
          rgba(114, 2, 187, 0.92) 66%,
          rgba(114, 2, 187, 0.92) 100%
        );
      }
      .container {
        z-index: 2 !important;
        max-width: 750px;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      h1 {
        line-height: 4rem;
        font-size: 4rem;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 15px !important;
        margin-top: 0 !important;
        color: #fff !important;
      }
      h2 {
        line-height: 1.3125rem;
        font-size: 1.125rem;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
        opacity: 0.4;
        color: #fff !important;
      }
    </style>
    <div>
      <main>
        <section>
          <div
            class="brk-backgrounds brk-bg-gradient-35deg-92 brk-abs-overlay brk-library-rendered"
          ></div>
          <div class="container">
            <h1>Coming Soon!</h1>
            <h2>STAY TUNED</h2>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
